# NewFoodApp

app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/foodplanner/Calander/: Calander.java  DateTypeConverter.java  RecipeTypeConverter.java
app/src/main/java/com/example/foodplanner/Calander/Adaptor/: Reciepe_calendar_adaptor.java
app/src/main/java/com/example/foodplanner/Country_Area_Page/: Category_Country_Page.java
app/src/main/java/com/example/foodplanner/DetailsScreen/: MealActivity.java
app/src/main/java/com/example/foodplanner/FavoriteScrren/: FavoriteRepository.java  FavoriteScreen.java  Reciepe_calendar.java  RecipeDao.java  RecipeDatabase.java
app/src/main/java/com/example/foodplanner/HomeScreen/View/Model/: HomeModel.java  Recipe.java
app/src/main/java/com/example/foodplanner/HomeScreen/View/View/: Home_Activity.java
app/src/main/java/com/example/foodplanner/Model/Network/: RecipeApi.java
app/src/main/java/com/example/foodplanner/NetworkLayer/: ApiInterface.java
app/src/main/java/com/example/foodplanner/SearchFeature/Model/: IngrediantResponce.java  SearchModel.java
app/src/main/java/com/example/foodplanner/SearchFeature/Presenter/: SearchPresenter.java
app/src/main/java/com/example/foodplanner/SearchFeature/View/: Search.java
app/src/main/java/com/example/foodplanner/SearchFeature/View/Adaptor/: IngrediantAdaptor.java
app/src/main/res/drawable/: baseline_calendar_month_24.xml
app/src/main/res/layout/: activity_search.xml  meal.xml  search_actvity.xml
gradle/: libs.versions.toml
